<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itsninayeh.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="相信想來英國打工度假的朋友都有聽說，在英國工作需要有 NI Number（National Insurance Number ）這個國家保險號碼，作為英國政府稅收用的紀錄，有這個號碼就能夠合法工作（還有一些銀行開戶可能也會用到）而這個號碼會跟著你一輩子。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 英國打工 National Insurance Number 電話申請與面試">
<meta property="og:url" content="https://itsninayeh.com/2019/01/29/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2019-uk-tier5-national-insurance-number-application/index.html">
<meta property="og:site_name" content="Nina&#39;s blog">
<meta property="og:description" content="相信想來英國打工度假的朋友都有聽說，在英國工作需要有 NI Number（National Insurance Number ）這個國家保險號碼，作為英國政府稅收用的紀錄，有這個號碼就能夠合法工作（還有一些銀行開戶可能也會用到）而這個號碼會跟著你一輩子。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-29T11:52:33.000Z">
<meta property="article:modified_time" content="2023-10-08T12:01:59.645Z">
<meta property="article:author" content="Nina Yeh">
<meta property="article:tag" content="英國打工">
<meta property="article:tag" content="NI">
<meta property="article:tag" content="Tier5">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itsninayeh.com/2019/01/29/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2019-uk-tier5-national-insurance-number-application/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://itsninayeh.com/2019/01/29/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2019-uk-tier5-national-insurance-number-application/","path":"2019/01/29/倫敦旅居/2019-uk-tier5-national-insurance-number-application/","title":"2019 英國打工 National Insurance Number 電話申請與面試"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019 英國打工 National Insurance Number 電話申請與面試 | Nina's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nina's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://itsninayeh.com/2019/01/29/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2019-uk-tier5-national-insurance-number-application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nina-pink.jpg">
      <meta itemprop="name" content="Nina Yeh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019 英國打工 National Insurance Number 電話申請與面試 | Nina's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 英國打工 National Insurance Number 電話申請與面試
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-01-29 20:52:33" itemprop="dateCreated datePublished" datetime="2019-01-29T20:52:33+09:00">2019-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-08 21:01:59" itemprop="dateModified" datetime="2023-10-08T21:01:59+09:00">2023-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E5%B1%85%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">旅居人生</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E5%B1%85%E4%BA%BA%E7%94%9F/%E5%80%AB%E6%95%A6%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">倫敦篇</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>相信想來英國打工度假的朋友都有聽說，在英國工作需要有 NI Number（National Insurance Number ）這個國家保險號碼，作為英國政府稅收用的紀錄，有這個號碼就能夠合法工作（還有一些銀行開戶可能也會用到）而這個號碼會跟著你一輩子。</p>
<span id="more"></span>
<p>我是 2018 年 12 月拿著 tier 5 入境英國的，申請的流程是電話申請 + 面試，完全免費。有聽一些比我早一年來的朋友說他們申請 NI 的過程只有電話申請 + 填表格寄出申請書，不確定是什麼時後改變成要面試的。</p>
<p>以下就分享一下我的申請經驗吧！</p>
<p>時間軸</p>
<p>2018-12-31 電話申請<br>2019-01-04 收到面試信<br>2019-01-28 Dalston National Insurance interviewing hub 面試<br>2019-03-09 等待六週後，收到 NI 信件</p>
<h1 id="電話申請"><a href="#電話申請" class="headerlink" title="電話申請"></a>電話申請</h1><p>我是從 GOV.UK 的 <a target="_blank" rel="noopener" href="https://www.gov.uk/apply-national-insurance-number">Apply for a National Insurance number</a> 找到 NI Number 的免費電話申請專線，打進去的時候照語音提示按下號碼，並等待專員接通。</p>
<p>等待時間很看運氣，有聽過等半小時以上的，我那天蠻幸運的沒幾分鐘就接通了，接下來就是各種口音與語速的聽力挑戰。</p>
<p>以下是我被問到的問題（順序我有點忘了）：</p>
<ul>
<li>你目前人在英國境內嗎？</li>
<li>為什麼需要申請 NI Number？</li>
<li>以前有申請過嗎？</li>
<li>姓氏</li>
<li>中間名：我直接回答沒有</li>
<li>名字</li>
<li>國籍：台灣即可</li>
<li>出生年月日</li>
<li>結婚了嗎？</li>
<li>家裡地址的 Postcode</li>
<li>家裡地址</li>
<li>連絡的電話號碼</li>
</ul>
<p>過程中我有跟對方重複確認地址和  Postcode 有沒有問題，畢竟沒收信的話就要再播一次電話</p>
<p>問題大概就這些，最後他會跟你說面試的日期並請你抄下一組 Reference Number，這號碼很重要，建議仔細確認沒有聽錯，其他相關面試相關的資訊也都會寫在面試通知的信中。</p>
<h1 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h1><p>電話申請完後大約過了一個禮拜我就收到面試通知信，裡面有寫面試的時間和地點以及該攜帶的文件。</p>
<p>前情提要</p>
<ul>
<li>我的面試地點在 Dalston National Insurance Number (NINO) Hub (N1 4BZ) 這個離我家有點遠的所在</li>
<li>雖然說有收到信，不過上面名字有拼錯，本來想詢問有沒有影響但電話等一小時都打不進去，最後面試時確認信件上名字寫錯是沒有關係的</li>
<li>因為我自己沒有其他可以居住地址證明的信件或合約，所以拍了幾張同居男友的收到帳單的信準備賭一下</li>
</ul>
<p>攜帶的文件</p>
<ul>
<li>面試通知信</li>
<li>護照</li>
<li>BRP</li>
<li>沒了（如果有租屋的合約保險起見最好預備一下）</li>
</ul>
<p>大約提前 20分鐘進到面試中心把面試通知信出示給警衛看，他請我先到接近門口的座位區等待，大約在預約時間的前 10 分鐘，他會請所有同時段的預約者排成一列報到，將信函給前台接待專員後他會依據每個人所申請的服務發放號碼牌，以及指引到辦理的地方等候。</p>
<p>NI 申請的話會直接在一樓等候，坐在沙發上等候號碼被叫到，在中心裡面不能講電話跟拍照，但可以滑手機。</p>
<p>我是這個時段第一個被叫到的，所以有點莫名的緊張，承辦專員問的第一個問題是我是預約幾點的，我一開始還有點傻在那哈哈</p>
<p>後來帶到位置上坐下後他請我別緊張，接下來只會問一些資本資訊，並請我給他我的護照、BRP和面試通知信，我很幸運的遇到一位親切的承辦專員，過程中我們還聊了一些五四三，氣氛很輕鬆。</p>
<p>我首先吿訴他我預約信上的名字有拼錯，他說他們滿常拼錯名字的，這個沒關係。</p>
<p>透過電腦先確認姓名、生日、地址、電話基本資料沒問題後（這時我的名字已經修正成正確的），他先拿我的 BRP 去影印</p>
<p>回來後接下來的問題就是他一邊問，一邊幫你填寫表格，讓我不禁想說改成面談制度是不是因為太多人自己填會寫錯，修改反而增加他們的工作量 😂</p>
<p>印象中問題和電話的差不多，且許多資料是帶來的文件上就有的，其他有被問的是：</p>
<ul>
<li>入境日期（他會查看護照裡的臨時簽證）</li>
<li>第一次來英國嗎？</li>
<li>之前有沒有長期居住在英國過？</li>
<li>是否已經開始工作？</li>
<li>婚姻狀況</li>
<li>確認國籍</li>
</ul>
<p>填完後他會把資料讓我再檢查一次有沒有錯誤，沒問題就請我在表格最後一頁和 BRP 影本上簽上中文姓名。</p>
<p>然後給我一張通知單說明 NI 可能會等個八週才會收到，如果沒收到可以打單子上的電話號碼來詢問（單子上面還有兩組流水號），另外還有一張臨時證明文件是在收到 NI Number 前找到工作時有需要的話可以跟雇主出示的 NI 證明文件。</p>
<p>到這邊就幾乎完成了，收下通知單，證明文件和護照後，最後他會再把 BRP 收去一次，並請我回到沙發上坐一下，晚點會有人叫我的名字取回 BRP。</p>
<p>大概過五分鐘左右，就有另外一位女士叫我的名字，用剛剛拿到的文件確認一下我的身分就把 BRP 和文件都還給我。</p>
<p>就這樣結束 NI 的面談。</p>
<p>接下來就希望能順利收到 NI Number 的信</p>
<h1 id="收到-NI-Number-信件"><a href="#收到-NI-Number-信件" class="headerlink" title="收到 NI Number 信件"></a>收到 NI Number 信件</h1><p>就如同面試時通知單所說的，再等待了六週後，終於收到 NI Number 的信件！</p>
<p>打開信封裡面只有一張紙而已，上面最重要的資訊就是那行號碼記得拍照收好，以上希望可以幫助到同樣也需要自行申請 NI Number 的各位，祝大家申請順利 :)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E5%9C%8B%E6%89%93%E5%B7%A5/" rel="tag"># 英國打工</a>
              <a href="/tags/NI/" rel="tag"># NI</a>
              <a href="/tags/Tier5/" rel="tag"># Tier5</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/09/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2018-yms-visa-uk-tier5/" rel="prev" title="2018 YMS VISA UK Tier5 申請經驗分享">
                  <i class="fa fa-chevron-left"></i> 2018 YMS VISA UK Tier5 申請經驗分享
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/26/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/%E5%80%AB%E6%95%A6%E8%88%9E%E5%8F%B0%E5%8A%87%EF%BC%9Athe-curious-incident-of-the-dog-in-the-night-time/" rel="next" title="倫敦舞台劇：The Curious Incident Of The Dog In The Night-Time">
                  倫敦舞台劇：The Curious Incident Of The Dog In The Night-Time <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nina Yeh</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ninayeh/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
