<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itsninayeh.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大港開唱第十年，我終於回來高雄參加這場音樂祭。">
<meta property="og:type" content="article">
<meta property="og:title" content="大港開唱">
<meta property="og:url" content="https://itsninayeh.com/2018/03/27/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/megaport2018/index.html">
<meta property="og:site_name" content="Nina&#39;s blog">
<meta property="og:description" content="大港開唱第十年，我終於回來高雄參加這場音樂祭。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2018/03/fullsizeoutput_1899.jpeg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2018/03/img_9674.jpg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2018/03/img_9766.jpg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2018/03/img_9826.jpg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2018/03/28947796_10216952821999135_1122674596002893272_o.jpg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2018/03/29060436_10216953498816055_5494642522415491303_o.jpg?w=1536">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2018/03/fullsizeoutput_189f.jpeg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2018/03/img_9948.jpg">
<meta property="article:published_time" content="2018-03-27T12:41:36.000Z">
<meta property="article:modified_time" content="2023-10-08T12:31:01.465Z">
<meta property="article:author" content="Nina Yeh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://itsninayeh.files.wordpress.com/2018/03/fullsizeoutput_1899.jpeg">


<link rel="canonical" href="https://itsninayeh.com/2018/03/27/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/megaport2018/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://itsninayeh.com/2018/03/27/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/megaport2018/","path":"2018/03/27/旅行/台灣/megaport2018/","title":"大港開唱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大港開唱 | Nina's blog</title>
  







<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5XJNM6D95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5XJNM6D95');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nina's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">與你分享的快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nina Yeh"
      src="/images/nina-pink.jpg">
  <p class="site-author-name" itemprop="name">Nina Yeh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ninayeh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ninayeh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/itsninayeh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;itsninayeh" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/itsninayeh" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;itsninayeh" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://itsninayeh.com/2018/03/27/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/megaport2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nina-pink.jpg">
      <meta itemprop="name" content="Nina Yeh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大港開唱 | Nina's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大港開唱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-03-27 21:41:36" itemprop="dateCreated datePublished" datetime="2018-03-27T21:41:36+09:00">2018-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-10-08 21:31:01" itemprop="dateModified" datetime="2023-10-08T21:31:01+09:00">2023-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/" itemprop="url" rel="index"><span itemprop="name">台灣</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大港開唱第十年，我終於回來高雄參加這場音樂祭。 <img src="https://itsninayeh.files.wordpress.com/2018/03/fullsizeoutput_1899.jpeg" alt="fullsizeoutput_1899"></p>
<span id="more"></span>
<p>家就在高雄，第一天就走一個睡到自然醒在家吃個早餐才出門的路線，加上不確定現場好不好停車（想想過年時的五福路），我跟我妹決定悠哉的搭捷運過去，大概快中午的時候我們才到駁二特區，看到現場的排隊拿票換手環的人潮真是太令我大開眼界了！ 拿著鐵鳥票的我，在排了大約快一小時的時候才終於被工作人員召喚走快速通關道路換到手環跟小禮物，今年的小禮物是大港開場人生紙膠帶一枚。 排完手環的道路後，當然要再去排個買周邊的隊伍，鎖定好目標，心無旁騖的買下大港毛巾快速離場以免不小心手上又多了幾隻鯉魚旗。 鯉魚旗請以購買代替領養喔 ^.&lt; <img src="https://itsninayeh.files.wordpress.com/2018/03/img_9674.jpg" alt="IMG_9674"> 買完周邊的時間剛好沒有我們兩個非聽不可的團，所以就在美食區晃了一圈，買點東西補充剛才排隊時流失的體力，當然還要買瓶啤酒消消暑！ 好希望有天能看到打狗啤酒在大港擺攤（許願）。 我很喜歡舞台的命名，像是有「南霸天」、「海龍王」、「卡魔麥」、「出頭天」、「海波浪」、「大雄丸」、「藍寶石」跟「豐田祭」，唸起來很帥啊。 「我要去出頭天了要一起嗎 」這樣 下午聽到了大象體操、郭書瑤、Triple Deer、脆弱少女組。 脆弱少女組實在鏘的很可愛啊！好喜歡他們 聽完脆弱少女組之後，因為猛虎巧克力實在排太長了只好放棄，兩個人就到岸邊拍照又繼續去找東西吃 <img src="https://itsninayeh.files.wordpress.com/2018/03/img_9766.jpg" alt="IMG_9766.jpg"> 再來就是等著晚上的閃靈！ 其實我不太知道音樂祭的衝撞特色是什麼時候開始的，還好有我妹先幫我打了預防針，兩個人手機收好，鞋帶綁好的等著，看著眾男子眾女子在活動會場繞圈奔跑、衝撞、把人抬起，實在是太刺激了。 <img src="https://itsninayeh.files.wordpress.com/2018/03/img_9826.jpg" alt="IMG_9826"> 同時有個在重金屬的背景音下我還是想說說一個溫馨的畫面，大概在第二首歌開始時有位阿婆因為身體不適被附近的工作人員抬出場時，每個還在隨音樂瘋狂搖擺的大家，一個瞬間開出一條大路讓阿婆和工作人員通過，等他們通過以後，大家再繼續開心衝撞、奔跑、甩頭。 我就愛音樂祭這種一窺人性的魅力。 每次回高雄就會想吃阿母煮的飯，所以聽完閃靈後我跟我妹就先回家磕光阿母煮的晚餐，可能因為這樣所以我真的是不太知道高雄有什麼好吃的店（哭） 第一天結束，筆記一下聽這種曬整天音樂祭的必需品：</p>
<ol>
<li>水！沒事多喝水以免中暑</li>
<li>可以遮陽的罩衫或薄外套</li>
<li>行動電源</li>
<li>濕紙巾</li>
</ol>
<p>最近很像環保小尖兵的我這次帶著巧力杯去買飲料，還不錯呢！其實也有聽說現場有租借環保餐具的服務好像也很不錯，總之希望自己能減少一點垃圾的製造。 第二天早上老樣子的跟家人在附近的早午餐店吃早點，喜歡跟家人相聚的早餐時光，聊聊社會的時事、生活的瑣事之類的 然後再回家著裝準備去大港！今日的穿搭是阿嬤的外套配網襪，還有人生海海的紋身貼紙 <img src="https://itsninayeh.files.wordpress.com/2018/03/28947796_10216952821999135_1122674596002893272_o.jpg" alt="28947796_10216952821999135_1122674596002893272_o"> 今天聽了麻花捲怪獸、Anly、The Fur.、東京中央線、血肉果汁機、三十萬年老虎鉗、四分衛 ft. 王彩樺、滅火器 Anly 是我最近很喜歡的一位日本歌手，很開心她能來大港演出～～ 中間閒晃的時候還遇到了廉傑克曼阿傑！真的是好師好師啊，迷妹我這次沒有猶豫的直接鼓起勇氣去找他合照了 ヽ(*´∀`)ﾉﾟ <img src="https://itsninayeh.files.wordpress.com/2018/03/29060436_10216953498816055_5494642522415491303_o.jpg?w=1536" alt="29060436_10216953498816055_5494642522415491303_o"> 希望明年七月半會來大港開唱（許願 again）。 血肉果汁機試音的時候我有點擔心現場我耳朵會不會壞掉，還拿大港毛巾包住自己的頭 開始演出時看到有人拿波蜜果菜汁跟他們敬酒覺得這畫面很有趣，躲在旁邊聽到一半我跟妹妹就又到別的場地晃晃。 海波浪的舞台區在草地上，蠻多人直接坐著或躺在草地享受音樂其實很舒服，雖然偶爾會有菸味飄過讓我的鼻子有點承受不起 看了後半場的四分衛 ft. 王彩樺，王彩樺主持功力超強的！整個現場氣氛都熱起來呢！ 四分衛結束後南霸天舞台的下一場表演是滅火器，感覺前排幾乎沒有散場的意思，我們也趕緊擠上去卡個好位置 七點一到，滅火器開唱，身為小火種，再抖也要在前排見識一下火種們的衝撞，第二首歌結束後，果不其然我跟我妹還是以一種在擠尖峰捷運的姿態被擠飛到不知道舞台哪裡去了 除了衝撞，當然還有各種火旗、旗幟的揮舞、多位被抬起來的人們 溫馨小現場大概是有人錢噴掉了大家還趕緊圍個小圈幫忙撿錢，雖然噴錢的事主已經不知道被群眾們抬到舞台的哪裡去了 ww 跟著大家一起大合唱的時候好幾次我都被這樣熱血暖心的氣氛感動到差點哭出來 <img src="https://itsninayeh.files.wordpress.com/2018/03/fullsizeoutput_189f.jpeg" alt="fullsizeoutput_189f"> 能夠有機會感受現場的滅火器演出真是太好了 謝謝大港開場，我還會再來的。 <img src="https://itsninayeh.files.wordpress.com/2018/03/img_9948.jpg" alt="IMG_9948"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Nina Yeh
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://itsninayeh.com/2018/03/27/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/megaport2018/" title="大港開唱">https://itsninayeh.com/2018/03/27/旅行/台灣/megaport2018/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/14/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/2017-rubykaigi/" rel="prev" title="日本九州 Ruby Kaigi 2017 與員工旅遊">
                  <i class="fa fa-angle-left"></i> 日本九州 Ruby Kaigi 2017 與員工旅遊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/30/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/jiou-fen/" rel="next" title="九份">
                  九份 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-clover"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nina Yeh</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ninayeh/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
