<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itsninayeh.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="來台東就是要多親近大自然， 一開始我們到的是「小葉欖仁隧道」 查了資料才發現這裡似乎是非常有名的外拍景點耶 專業的外拍照都在爸媽的相機裡， 這邊附上Canon S90 拍出來的歡樂姊妹照　哈">
<meta property="og:type" content="article">
<meta property="og:title" content="旅遊 - 台東找尋心靈的角落Day2">
<meta property="og:url" content="https://itsninayeh.com/2013/08/16/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/%E5%8F%B0%E6%9D%B1%E6%97%85%E8%A1%8CDay2/index.html">
<meta property="og:site_name" content="Nina&#39;s blog">
<meta property="og:description" content="來台東就是要多親近大自然， 一開始我們到的是「小葉欖仁隧道」 查了資料才發現這裡似乎是非常有名的外拍景點耶 專業的外拍照都在爸媽的相機裡， 這邊附上Canon S90 拍出來的歡樂姊妹照　哈">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/6e365-lr-8172.jpg">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/26697-lr-8204.jpg">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/4f0ce-lr-8229.jpg">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/42936-lr-8242.jpg">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/e2c1a-lr-8244.jpg">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/7f9d3-lr-8245.jpg">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/6023d-lr-8267.jpg">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/54ed5-lr-8293.jpg">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/1ff1e-lr-8276.jpg">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/caf9b-lr-8289.jpg">
<meta property="og:image" content="http://itsninayeh.files.wordpress.com/2013/08/03ca2-lr-8285.jpg">
<meta property="article:published_time" content="2013-08-16T07:50:52.000Z">
<meta property="article:modified_time" content="2023-10-08T12:31:01.466Z">
<meta property="article:author" content="Nina Yeh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://itsninayeh.files.wordpress.com/2013/08/6e365-lr-8172.jpg">


<link rel="canonical" href="https://itsninayeh.com/2013/08/16/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/%E5%8F%B0%E6%9D%B1%E6%97%85%E8%A1%8CDay2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://itsninayeh.com/2013/08/16/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/%E5%8F%B0%E6%9D%B1%E6%97%85%E8%A1%8CDay2/","path":"2013/08/16/旅行/台灣/台東旅行Day2/","title":"旅遊 - 台東找尋心靈的角落Day2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>旅遊 - 台東找尋心靈的角落Day2 | Nina's blog</title>
  







<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5XJNM6D95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5XJNM6D95');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nina's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">與你分享的快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nina Yeh"
      src="/images/nina-pink.jpg">
  <p class="site-author-name" itemprop="name">Nina Yeh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ninayeh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ninayeh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/itsninayeh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;itsninayeh" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/itsninayeh" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;itsninayeh" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://itsninayeh.com/2013/08/16/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/%E5%8F%B0%E6%9D%B1%E6%97%85%E8%A1%8CDay2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nina-pink.jpg">
      <meta itemprop="name" content="Nina Yeh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="旅遊 - 台東找尋心靈的角落Day2 | Nina's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旅遊 - 台東找尋心靈的角落Day2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2013-08-16 16:50:52" itemprop="dateCreated datePublished" datetime="2013-08-16T16:50:52+09:00">2013-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-10-08 21:31:01" itemprop="dateModified" datetime="2023-10-08T21:31:01+09:00">2023-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/" itemprop="url" rel="index"><span itemprop="name">台灣</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>來台東就是要多親近大自然， 一開始我們到的是<strong>「小葉欖仁隧道」</strong> 查了資料才發現這裡似乎是非常有名的外拍景點耶 專業的外拍照都在爸媽的相機裡， 這邊附上Canon S90 拍出來的歡樂姊妹照　哈</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/6e365-lr-8172.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/6e365-lr-8172.jpg"></a></p>
<hr>
<p>  <a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/26697-lr-8204.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/26697-lr-8204.jpg"></a> 另外讓我印象較深刻的是<strong>「鹿野武陵綠色隧道」</strong> 這是位於台東縣鹿野鄉的永安社區 數公里的綠色隧道中，道路兩旁種滿了樟樹及木麻黃，形成大自然的遮陽傘 也因為夏天生命力正旺盛，蚊子、小黑蚊真的特多，想要拍出美美的照片又不想讓腿變紅豆冰的話 記得要擦上防蚊液！  <a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/4f0ce-lr-8229.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/4f0ce-lr-8229.jpg"></a> 台東2626市集也是在這個地方舉辦唷!! 2626市集是台東的特色市集，攤販會直接在道路兩旁架設攤位 遊客可以漫步在綠色隧道裡，道路兩旁販售的也都是鹿野農村的特產 希望下回來台東能有機會參觀這個2626市集！ 午餐<strong>「榕樹下米苔目」</strong> 地址：台東縣大同路176號 中午的時候，在拎拎的帶領下，我們回到台東市區吃這家有名的榕樹下米苔目 因為我們去的時候正好是用餐時間，排隊等位置的人真的非常的多(多到滿出來啊!) 店家還貼心的告示說只要一個人排隊，讓其他的人去找位置  <a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/42936-lr-8242.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/42936-lr-8242.jpg"></a>  <a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/e2c1a-lr-8244.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/e2c1a-lr-8244.jpg"></a> 鏘鏘~~ 這就是有名的米苔目囉！滷蛋是另外加點的 因為客人很多很多的關係， 我們坐到沒有冷氣的世外桃源區 而老闆也在那邊招待客人 關心還沒拿到餐的客人的編號 也不忘推銷自己家特製的辣椒醬 他們家的辣醬好像真的滿厲害的說 (可惜我不敢吃辣阿~~~~~) 除了米苔目之外，也有一些飲料和小菜的選擇 初鹿鮮奶茶非常好喝！大推！ 剛端來的米苔目上其實還撒滿了柴魚 不過都軟掉沉進湯裡了 湯頭非常對味！ 不知不覺中整碗麵就被吃得乾乾淨淨 真不愧是台東的經典美食 吃飽以後來到國際地標，<strong>台東海濱公園</strong> 這麼有名的相框當然是一定要來拍一下的囉  <a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/7f9d3-lr-8245.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/7f9d3-lr-8245.jpg"></a> 蕙蕙和拎拎在鳥巢下的合影  <a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/6023d-lr-8267.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/6023d-lr-8267.jpg"></a> 趕場趕場趕場，因為拎拎來要到深山的國小裡帶營隊，把她送回租屋處收行李以後 我們到了台東最美國小，豐源國小拍照 校址：950台東縣台東市中華路四段392號 <a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/54ed5-lr-8293.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/54ed5-lr-8293.jpg"></a> <a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/1ff1e-lr-8276.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/1ff1e-lr-8276.jpg"></a> 這是一所充滿地中海風情的國小， 聽說一度因為遊客太多的原因封閉參觀，不過我們去的時候是已經有開放參觀的了 學校的廁所是沒有開放使用的，其實連垃圾桶都沒有 但看到有民眾將垃圾塞在洗手台下的水桶感覺真的非常糟 美麗的校園要靠大家共同維護阿 去的時候也看到有人在這邊拍婚紗， 佈告欄上是小學生的畫作，為校園添加了許多色彩 我猜主題應該是我的夢想吧  <a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/caf9b-lr-8289.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/caf9b-lr-8289.jpg"></a> 傍晚，我們陪拎拎和他的同學們一起前往廣原國小準備他們的營隊 單純因為我爸一直好奇女兒是在怎麼樣深山裡的小學帶營隊 不過因為以些疲倦，我就沒有特別在拍些照片 從山上回到民宿，大家也都累了 吃個飯、洗個澡，台東之旅的第二天就再喝杯啤酒後畫下尾聲 <strong>第二天的行程大概是這樣</strong> 小葉欖仁綠色隧道 鹿野武陵綠色隧道 午餐：榕樹下米苔目 國際地標-台東海濱公園 台東縣豐原國民小學 國立台東大學台東校區 因為我們家爸媽熱愛攝影，所以安排的行程都是讓他們可以拍飽飽的地方  <a target="_blank" rel="noopener" href="http://itsninayeh.files.wordpress.com/2013/08/03ca2-lr-8285.jpg"><img src="http://itsninayeh.files.wordpress.com/2013/08/03ca2-lr-8285.jpg"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Nina Yeh
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://itsninayeh.com/2013/08/16/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/%E5%8F%B0%E6%9D%B1%E6%97%85%E8%A1%8CDay2/" title="旅遊 - 台東找尋心靈的角落Day2">https://itsninayeh.com/2013/08/16/旅行/台灣/台東旅行Day2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/08/16/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/%E5%8F%B0%E6%9D%B1%E6%97%85%E8%A1%8CDay1/" rel="prev" title="旅遊 - 台東找尋心靈的角落 Day1">
                  <i class="fa fa-angle-left"></i> 旅遊 - 台東找尋心靈的角落 Day1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/01/26/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/%E9%AB%94%E9%A9%97%E4%BC%8A%E8%97%A4%E6%BD%A4%E4%BA%8C%E6%81%90%E6%80%96%E7%BE%8E%E5%AD%B8/" rel="next" title="華山 體驗伊藤潤二恐怖美學">
                  華山 體驗伊藤潤二恐怖美學 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-clover"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nina Yeh</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ninayeh/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
