<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itsninayeh.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這次去日本總算去了一個新地方，幾乎全公司的人一起來到廣島參加 RubyKaigi 2017 的盛事。記得去年在京都參加 RubyKaigi 時公司來的人數大約是 10 個人，今年則是 20 位左右好熱鬧啊">
<meta property="og:type" content="article">
<meta property="og:title" content="日本九州 Ruby Kaigi 2017 與員工旅遊">
<meta property="og:url" content="https://itsninayeh.com/2017/10/14/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/2017-rubykaigi/index.html">
<meta property="og:site_name" content="Nina&#39;s blog">
<meta property="og:description" content="這次去日本總算去了一個新地方，幾乎全公司的人一起來到廣島參加 RubyKaigi 2017 的盛事。記得去年在京都參加 RubyKaigi 時公司來的人數大約是 10 個人，今年則是 20 位左右好熱鬧啊">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2017/10/img_6313.jpg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2017/10/img_6519.jpg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2017/10/img_6384.jpg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2017/10/img_6675-1.jpg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2017/10/img_6738-e1507961861424.jpg">
<meta property="article:published_time" content="2017-10-14T05:58:40.000Z">
<meta property="article:modified_time" content="2024-06-23T08:44:06.277Z">
<meta property="article:author" content="Nina Yeh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://itsninayeh.files.wordpress.com/2017/10/img_6313.jpg">


<link rel="canonical" href="https://itsninayeh.com/2017/10/14/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/2017-rubykaigi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://itsninayeh.com/2017/10/14/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/2017-rubykaigi/","path":"2017/10/14/生活/台灣/2017-rubykaigi/","title":"日本九州 Ruby Kaigi 2017 與員工旅遊"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日本九州 Ruby Kaigi 2017 與員工旅遊 | Nina's blog</title>
  







<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5XJNM6D95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5XJNM6D95');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nina's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">與你分享的快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby-Kaigi-2017"><span class="nav-number">1.</span> <span class="nav-text">Ruby Kaigi 2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%A3%E5%B3%B6-Hiroshima"><span class="nav-number">2.</span> <span class="nav-text">廣島 Hiroshima</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E5%B2%A1-Fukuoka"><span class="nav-number">3.</span> <span class="nav-text">福岡 Fukuoka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AA%E5%AE%B0%E5%BA%9C%E5%A4%A9%E6%BB%BF%E5%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">太宰府天滿宮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%90%E8%B3%80%E9%B3%A5%E6%A0%96-outlet"><span class="nav-number">5.</span> <span class="nav-text">佐賀鳥栖 outlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%B4%B2%E5%B7%9D%E7%AB%AF%E5%B1%8B%E5%8F%B0%E8%A1%97"><span class="nav-number">6.</span> <span class="nav-text">中洲川端屋台街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E5%B8%83%E9%99%A2"><span class="nav-number">7.</span> <span class="nav-text">由布院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C"><span class="nav-number">8.</span> <span class="nav-text">最後</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nina Yeh"
      src="/images/nina-pink.jpg">
  <p class="site-author-name" itemprop="name">Nina Yeh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ninayeh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ninayeh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/itsninayeh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;itsninayeh" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://itsninayeh.com/2017/10/14/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/2017-rubykaigi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nina-pink.jpg">
      <meta itemprop="name" content="Nina Yeh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日本九州 Ruby Kaigi 2017 與員工旅遊 | Nina's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本九州 Ruby Kaigi 2017 與員工旅遊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2017-10-14 14:58:40" itemprop="dateCreated datePublished" datetime="2017-10-14T14:58:40+09:00">2017-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-06-23 17:44:06" itemprop="dateModified" datetime="2024-06-23T17:44:06+09:00">2024-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">台灣日記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這次去日本總算去了一個新地方，幾乎全公司的人一起來到廣島參加 RubyKaigi 2017 的盛事。記得去年在京都參加 RubyKaigi 時公司來的人數大約是 10 個人，今年則是 20 位左右好熱鬧啊 <img src="https://itsninayeh.files.wordpress.com/2017/10/img_6313.jpg" alt="IMG_6313"></p>
<span id="more"></span>
<p>我們這九天在日本的停留的地方： 9&#x2F;16 - 台北 ✈️ 廣島 9&#x2F;17 - 廣島 feat. 泰利颱風 🌧 9&#x2F;18 - RubyKaigi Day 1 9&#x2F;19 - RubyKaigi Day 2 9&#x2F;20 - RubyKaigi Day 3 9&#x2F;21 - 廣島 🚄 福岡，參訪 nulab 9&#x2F;22 - 福岡觀光太宰府 9&#x2F;23 - 福岡觀光由布院 9&#x2F;24 - 福岡✈️ 台北</p>
<h3 id="Ruby-Kaigi-2017"><a href="#Ruby-Kaigi-2017" class="headerlink" title="Ruby Kaigi 2017"></a>Ruby Kaigi 2017</h3><p>今年 RubyKaigi 的場地位在廣島和平紀念公園中的廣島國際會議中心，這次是我第三次參加 RubyKaigi ，技術面的分享雖然我還是有聽沒有懂，但因為 Kaigi 集結了來自世界各地的工程師，和他們交流、相處過程中總是能認識到許多有趣的事情 [gallery ids&#x3D;”2643,2645,2640” type&#x3D;”rectangular”] 第一天開場的 Keynote 是 Nobu 介紹，他是 Ruby 這個語言的補丁大師，同時也是 Heroku 的員工，私底下的他是位很有趣的人，今年在 Official Party 上聊天喝酒到一半就看到他突然幫另外一位會眾看起 code 今年由於大會沒有供餐，中午的時間大家需要到附近找餐廳吃，所幸旁邊就有商店街還算方便，可惜聽說有家超厲害的廣島燒人永遠都排滿滿的都沒有機會吃 這天還特別去聽了 Stan 的演講 “I quit my job to write my own language: Goby” 講關於他為什麼寫 Goby 這個語言，也支持一下台灣人的演講！ 最後一場的 Ruby Committers vs the World 也是每年 Kaigi 的標配場次，所有的 Ruby Committers 在台上排排坐回答會眾們的問題。 <img src="https://itsninayeh.files.wordpress.com/2017/10/img_6519.jpg" alt="IMG_6519"> 每天晚上都有官方或是贊助商舉辦的 Party ，可以跟許多高手們一起圍著桌子吃東西、喝酒聊天，這段時間也都會遇到許多去年參加 Kaigi 認識的朋友們，也認識新的朋友。 第二天的 Keynote 是 Ruby 之父松本行弘（Matz）的演講，他開心的說 Ruby Kaigi 是他可以用母語演講的場次（笑 我想也許隨著開源的盛行、社群活動的活躍，語言之父大概也像公眾人物一樣，一言一行都會很受到注意。Matz 說很多人覺得他是天才工程師，但他自己從不這麼認為；有人不喜歡 Matz 覺得他侵略了其他的語言，這點想必讓他很無奈也充滿黑人問號吧，也難怪他要在演講上告訴大家他愛所有的語言，每個語言都有它的特色與特性。 每年的 RubyKaigi 雖然都有日文翻英文的口譯，但我主要還是去聽英文的場次，技術的東西我也難以理解，想說就練練英聽也看看國外演講者的台風等等的。不過後來聽到同樣不懂日文的外國朋友說，其實可以把握機會去聽日文場次的演講，一樣還是可以學到不一樣的演講方式，而且之後分享到 Youtube 的影片不會有翻譯，這樣錯過之後再聽就會真的聽不懂了。 想想也是，這也是一個不錯的策略呢 最後一天去聽了厲害的同事 Henry 講述他們在公司製作的打卡機 “ Tamashii - Create Rails IoT applications more easily “。演講前一天 Henry 還很貼心的先幫我補了堂課，讓我更認識關於 Tamashi 開發技術以及開發當中的各種故事</p>
<h3 id="廣島-Hiroshima"><a href="#廣島-Hiroshima" class="headerlink" title="廣島 Hiroshima"></a>廣島 Hiroshima</h3><p>這次出發去日本還遇到的泰利颱風和我們作伴，第一個晚上我們住在廣島，到廣島的時候時間也蠻晚了，在沒有 wifi 的情況下跟著知道路的同事一起去開到深夜的超市買泡麵跟零食，做好防（ㄔ）颱（ㄏㄨㄛˋ）的準備，第二天本來應該要乖乖待在飯店吃泡麵看書，但看著外面沒有什麼風雨又忍不住到外面晃晃 這天我們去了廣島城和廣島護國神社走走看看，可惜廣島城因為颱風天所以停止入場，不過護國神社還有開，鯉魚的籤覺得很可愛，當然就買下去囉 [gallery ids&#x3D;”2687,2688” type&#x3D;”rectangular”] 來到廣島，當然要來吃吃看廣島燒囉！本來想吃餐廳但颱風天它臨時公休了 Ｔ＾Ｔ 我們最後只好轉往 SOGO 尋覓廣島燒，廣島燒和大阪燒不太一樣，廣島燒令我印象深刻的就是份量超大，吃了四分之三之後我就宣告放棄 <img src="https://itsninayeh.files.wordpress.com/2017/10/img_6384.jpg" alt="IMG_6384.jpg"> 在SOGO 裡 Loft 逛到差不多五點左右時，因為外面風雨漸強，SOGO 也開始廣播要提早結束營業，我和 cat 穿著在 3 coins 剛買的雨衣，開始奔回飯店躲風雨，體驗到其實日本也是有颱風假的，只是和台灣公布的方式不太一樣而已 今年 Ruby Kaigi 辦在廣島和平紀念公園的廣島國際會議中心，所以參與的會眾都可以憑大會發的識別證免費參觀廣島和平紀念資料館，在 Kaigi 的時候我也找個時間過去參觀一下，這個紀念館的成立目的是向世人展現原子彈投放的慘狀，以及廣島祈求廢除核武和實現世界永久和平之願望。 [gallery ids&#x3D;”2639,2647,2686,2649” type&#x3D;”rectangular”] 在這個開始動盪不安的時代，加上不久前又有核彈飛過日本上空，真心希望世界能夠和平。🙏</p>
<h3 id="福岡-Fukuoka"><a href="#福岡-Fukuoka" class="headerlink" title="福岡 Fukuoka"></a>福岡 Fukuoka</h3><p>這次公司也安排到友社 Nulab 在福岡的公司參訪 原本以為是潛藏在大樓的某一層，後來才知道他們公司是由整棟公寓改建的，Nulab 目前有三個產品，畫簡圖的軟體 cacoo、專案管理工具 backlog 以及辦公室通訊軟體 typetalk ，不同產品部門在不同樓層有著獨立的辦公室，最上層則是開放的玩樂空間，有吧台區、乒乓球桌、飛鏢機台，大家在裡面玩得非常開心 <img src="https://itsninayeh.files.wordpress.com/2017/10/img_6675-1.jpg" alt="IMG_6675 (1)">   晚上感謝大偉哥精心安排五倍紅寶石的聚餐，食物都非常精緻美味，大家也都喝得很開心，再次謝謝大偉哥～ 而我也意外發現自己這一趟徹底愛上角瓶  🥃</p>
<h3 id="太宰府天滿宮"><a href="#太宰府天滿宮" class="headerlink" title="太宰府天滿宮"></a>太宰府天滿宮</h3><p>最後大約有兩天半的自由時間，我們一群人到了太宰府天滿宮參拜，天滿宮祭祀的是「學問之神」菅原道真的神社，所以會有許多學生會來這邊祈求開智慧，就像到以前大考前爸媽都會帶我去拜文昌帝君一樣 [gallery ids&#x3D;”2656,2660,2661,2653,2654” type&#x3D;”rectangular”] 同時也在商店街上品嚐當地的經典小吃梅枝餅，還買到讓我思思念念的柚子糖仙貝！</p>
<h3 id="佐賀鳥栖-outlet"><a href="#佐賀鳥栖-outlet" class="headerlink" title="佐賀鳥栖 outlet"></a>佐賀鳥栖 outlet</h3><p>這是我第一次逛日本的 outlet ，而且這地方超遠的我想也不是一般人會特地跑來的地方，不過一個人在 outlet 逛真的是超容易失手的，有別於台灣小小的像百貨公司的 outlet，日本 outlet 就像國外一樣佔地大，每一間又大間又好逛，短短的幾小時真的不夠逛啊！ <img src="https://itsninayeh.files.wordpress.com/2017/10/img_6738-e1507961861424.jpg" alt="img_6738.jpg"></p>
<h3 id="中洲川端屋台街"><a href="#中洲川端屋台街" class="headerlink" title="中洲川端屋台街"></a>中洲川端屋台街</h3><p>屋台其實就是日本的路邊攤小吃，沿著河岸有許多小攤位賣著燒烤、關東煮、拉麵等等的小攤位，位置都少少的，是個有趣的體驗 [gallery ids&#x3D;”2664,2663” type&#x3D;”rectangular”]</p>
<h3 id="由布院"><a href="#由布院" class="headerlink" title="由布院"></a>由布院</h3><p>出發去日本前發現前往由布院的特快列車”由布院之森”因為道路受損無法通行，原本以為沒有辦法去的時後也從其他同事那邊得知可以搭巴士去，不過遇上高速公路也有路塞車的原因，我們在由布院停留的時間只有短短的兩小時。 在這樣快閃的行程中， cat 帶我們去吃據說都要排隊的美食餐廳「心」金鱗湖本店。 還有同樣被強烈推薦的奶酪和布丁！但因為要趕回去車站搭車，兩個女生只好在由布院的馬路上狂奔，但在車上享用著好吃的布丁，就覺得奔跑是值得的 😌 [gallery ids&#x3D;”2668,2666,2671” type&#x3D;”rectangular”]</p>
<h3 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h3><p>這趟旅程，真的玩得非常開心，在 Kaigi 上認識許多國外的朋友，也感謝旅伴們帶著大家吃遍了各種美食與酒，利久牛舌、和牛、橫隔膜、豐後牛 …… 等。每次想起真段吃得很滿足的旅程造就了好幾天走破二萬步數的紀錄就覺得很有趣。 再次非常感謝公司五倍紅寶石贊助這趟旅程，讓我能有一段非常特別的旅遊回憶。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Nina Yeh
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://itsninayeh.com/2017/10/14/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/2017-rubykaigi/" title="日本九州 Ruby Kaigi 2017 與員工旅遊">https://itsninayeh.com/2017/10/14/生活/台灣/2017-rubykaigi/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/23/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/%E5%85%A7%E8%A6%96%E9%8F%A1%E6%AA%A2%E6%9F%A5/" rel="prev" title="大腸內視鏡檢查">
                  <i class="fa fa-angle-left"></i> 大腸內視鏡檢查
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/27/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/megaport2018/" rel="next" title="2018大港開唱">
                  2018大港開唱 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-clover"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nina Yeh</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ninayeh/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
