<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itsninayeh.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2017.03.22 這天，順利結束腸胃的檢查 故事先拉回去年底，從小我的腸道一直都不太穩定，時好時壞的，直到去年某一次發現的出血，我緊張的決定掛腸胃科的門診。">
<meta property="og:type" content="article">
<meta property="og:title" content="內視鏡檢查">
<meta property="og:url" content="https://itsninayeh.com/2017/03/23/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/%E5%85%A7%E8%A6%96%E9%8F%A1%E6%AA%A2%E6%9F%A5/index.html">
<meta property="og:site_name" content="Nina&#39;s blog">
<meta property="og:description" content="2017.03.22 這天，順利結束腸胃的檢查 故事先拉回去年底，從小我的腸道一直都不太穩定，時好時壞的，直到去年某一次發現的出血，我緊張的決定掛腸胃科的門診。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-03-23T00:25:53.000Z">
<meta property="article:modified_time" content="2024-06-23T08:36:58.913Z">
<meta property="article:author" content="Nina Yeh">
<meta property="article:tag" content="檢康檢查">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itsninayeh.com/2017/03/23/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/%E5%85%A7%E8%A6%96%E9%8F%A1%E6%AA%A2%E6%9F%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://itsninayeh.com/2017/03/23/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/%E5%85%A7%E8%A6%96%E9%8F%A1%E6%AA%A2%E6%9F%A5/","path":"2017/03/23/生活/台灣/內視鏡檢查/","title":"內視鏡檢查"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>內視鏡檢查 | Nina's blog</title>
  







<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5XJNM6D95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5XJNM6D95');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nina's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">與你分享的快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%80%E8%A8%BA"><span class="nav-number">1.</span> <span class="nav-text">門診</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5%E5%89%8D%E6%BA%96%E5%82%99"><span class="nav-number">2.</span> <span class="nav-text">檢查前準備</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E6%B8%A3%E9%A3%B2%E9%A3%9F"><span class="nav-number">2.1.</span> <span class="nav-text">低渣飲食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E7%A9%BA%EF%BC%9A%E6%AA%A2%E6%9F%A5%E5%89%8D%E4%B8%80%E6%99%9A%E6%88%96%E7%95%B6%E5%A4%A9"><span class="nav-number">2.2.</span> <span class="nav-text">排空：檢查前一晚或當天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">檢查</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nina Yeh"
      src="/images/nina-pink.jpg">
  <p class="site-author-name" itemprop="name">Nina Yeh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ninayeh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ninayeh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/itsninayeh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;itsninayeh" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/itsninayeh" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;itsninayeh" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://itsninayeh.com/2017/03/23/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/%E5%85%A7%E8%A6%96%E9%8F%A1%E6%AA%A2%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nina-pink.jpg">
      <meta itemprop="name" content="Nina Yeh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="內視鏡檢查 | Nina's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          內視鏡檢查
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2017-03-23 09:25:53" itemprop="dateCreated datePublished" datetime="2017-03-23T09:25:53+09:00">2017-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-06-23 17:36:58" itemprop="dateModified" datetime="2024-06-23T17:36:58+09:00">2024-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">台灣日記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2017.03.22 這天，順利結束腸胃的檢查 故事先拉回去年底，從小我的腸道一直都不太穩定，時好時壞的，直到去年某一次發現的出血，我緊張的決定掛腸胃科的門診。</p>
<span id="more"></span>
<h2 id="門診"><a href="#門診" class="headerlink" title="門診"></a>門診</h2><p>當時醫生就直接建議做大腸鏡的檢查，看看有什麼原因導致出血。<br>同時醫生也說明大腸鏡有分「無痛」的自費打麻醉方式，跟「一般」清醒做檢查的方式。<br>由於無痛需要有人陪伴，我家人都在高雄、拜託朋友也覺得不太方便，加上醫生說大多數的患者表示做一般檢查並不會真的很痛或是不能忍受，於是我就選擇做一般的檢查<br>門診結束後，護理師說明了檢查前的低渣飲食以及用藥方式，記得我服用的是耐福力散（Niflec powder），是個會讓人印象深刻的用藥歷程。</p>
<h2 id="檢查前準備"><a href="#檢查前準備" class="headerlink" title="檢查前準備"></a>檢查前準備</h2><p>其實我的第一次檢查失敗了，原因是因為清腸不夠徹底，無法做到完整的檢查，只好請門診醫生協助重新安排這樣。 </p>
<p>所以我才想記錄下來，希望可以幫助到一些第一次做大腸鏡檢查的朋友。</p>
<h3 id="低渣飲食"><a href="#低渣飲食" class="headerlink" title="低渣飲食"></a>低渣飲食</h3><p>衛教單會說明在檢查前三天開始做低渣飲食，因為醫生提醒說我的腸道蠕動較慢加上次失敗的經驗，他建議要把低渣飲食的時間最好拉長到一個禮拜。 </p>
<p>參考網路上各醫院對於低渣飲食菜單的建議，自己這一週的飲食大概是： </p>
<p><strong>早餐</strong> ：白土司、白饅頭、無渣果汁。<br><strong>午餐</strong>：刻利淨代餐（雞蛋粥、雞肉粥、馬鈴薯）、麵線、魚肉粥、小米粥、白饅頭。<br>其實衛教單上面都會不要吃蔬菜，好奇為什麼代餐裡面會出現馬鈴薯 0.0<br><strong>晚餐</strong>：白油麵、雞肉粥、蒸蛋、茶碗蒸（便利商店）、味增豆腐魚湯、鮮魚湯（蔥花跟薑不吃）。<br><strong>點心</strong>：古早味蒸蛋糕、小饅頭。<br><strong>飲料</strong>：無渣果汁、運動飲料。 </p>
<p>盡量越吃越單純，低渣飲食因為吸收快所以特別容易餓，但畢竟要上班不能讓自己餓著，就會吃點低渣飲食建議的蒸蛋糕或饅頭來充飢。<br>幸好本來食量就很小，所以真正有餓肚子的感覺只有檢查前一天（白饅頭、代餐的粥、魚湯）  </p>
<p>低渣代餐是護理師的建議，可以到藥局買低渣飲食專用代餐，上班的時候不用煩惱買不到低渣的東西可以吃，不過要有電鍋或微波爐可以加熱，這幾天謝謝同事的小電鍋，然後代餐很好吃。</p>
<h3 id="排空：檢查前一晚或當天"><a href="#排空：檢查前一晚或當天" class="headerlink" title="排空：檢查前一晚或當天"></a>排空：檢查前一晚或當天</h3><p>由於我的檢查是安排下午檢查的，所以早上五點到七點之間要服用藥水。<br>用藥的方式就是把那一大包的藥粉，搭配兩公升的水（不加其他飲料），在兩個小時內喝完。 </p>
<p>爬了很多文章，最後我的做法是將預先買好的兩公升多喝水，把大約500ml的水先倒在旁邊（最後要記得喝），然後把一整包的耐福力散倒進多喝水裡面稀釋。<br>這樣藥的分佈應該會必較平均一點，喝起來才不會有些太淡有些很鹹。   </p>
<p>說明單上是寫要在兩小時喝完，可分成四次每半小時喝500ml，上次失敗的經驗所以我這次改成是一開始能喝就盡量喝<br>前一個小時喝比較快，但後面因為肚子感覺越來越漲，還會開始出現噁心、發抖的情形…<br>想吐的時候就閉眼稍做深呼吸休息，然後再提起精神慢慢喝，總算也是在兩小時內把藥喝完了。 </p>
<p>大約在開始喝藥的一小時，六點多的時候，就會開始想跑廁所。<br>喝完藥之後，聽上次護理師的建議，能喝水的的話還是可以持續喝白開水。<br>我喝完藥之後還是有持續喝水跑廁所就是希望腸子能在乾淨些。<br>跑了四次廁所後大約第五次時就只剩下水了。</p>
<p>回床上稍做休息，下午就準備到醫院報到。 </p>
<h2 id="檢查"><a href="#檢查" class="headerlink" title="檢查"></a>檢查</h2><p>我是在台大醫院做檢查的，如醫生所說真的沒有很痛。 </p>
<p>檢查前，會填寫一份同意書是關於檢查過程中若有發現可以處理的病灶（例如息肉或是出血），是否同意直接接受治療，我是同意的，畢竟我不想再來一次啊。 </p>
<p>過程中就多提醒自己放輕鬆，唯一的不舒服是當儀器進到腸道的轉彎處，會因為醫生的經驗跟自己體質而或多或少有些頂到不舒服的感覺。<br>聽說瘦的人會比較容易不舒服，醫生在一開始就有跟我說明，但在過程中醫生與護理師也都會關心會不會很不舒服，而我自己是覺得不會太難受。 </p>
<p>檢查過程中因為我人是醒著的，而我是背對螢幕的看不到什麼，所以醫生一邊檢查也會一邊說說腸道的情形，當醫生發現我有息肉時就直接跟我說要切掉，雖然不知道怎麼辦到的，但總之切息肉在我沒有什麼感覺的情況下結束。感謝醫生 檢查完後醫生說腸道有些腸憩室，其他看起來都還正常，總算安心多了。 </p>
<p>等著下次回門診看報告，希望一切安好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Nina Yeh
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://itsninayeh.com/2017/03/23/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/%E5%85%A7%E8%A6%96%E9%8F%A1%E6%AA%A2%E6%9F%A5/" title="內視鏡檢查">https://itsninayeh.com/2017/03/23/生活/台灣/內視鏡檢查/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AA%A2%E5%BA%B7%E6%AA%A2%E6%9F%A5/" rel="tag"># 檢康檢查</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/26/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/2016-rubykaigi/" rel="prev" title="2016 關西行與Rubykaigi">
                  <i class="fa fa-angle-left"></i> 2016 關西行與Rubykaigi
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/14/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%81%A3/2017-rubykaigi/" rel="next" title="日本九州 Ruby Kaigi 2017 與員工旅遊">
                  日本九州 Ruby Kaigi 2017 與員工旅遊 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-clover"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nina Yeh</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ninayeh/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
