<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itsninayeh.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="剛搬來日本的時候，我一開始被不同的行政機關發放的不同卡片給搞混，在留卡、健康保險證、My number card，這次想分享的是花最久的的時間拿到的 My Number Card 申請經驗。">
<meta property="og:type" content="article">
<meta property="og:title" content="My Number Card 申請經驗分享">
<meta property="og:url" content="https://itsninayeh.com/2023/03/16/%E7%94%9F%E6%B4%BB/%E6%9D%B1%E4%BA%AC%E6%97%85%E5%B1%85/tokyo-life-mynumbercard-application/index.html">
<meta property="og:site_name" content="Nina&#39;s blog">
<meta property="og:description" content="剛搬來日本的時候，我一開始被不同的行政機關發放的不同卡片給搞混，在留卡、健康保險證、My number card，這次想分享的是花最久的的時間拿到的 My Number Card 申請經驗。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-03-16T01:30:00.000Z">
<meta property="article:modified_time" content="2024-06-23T08:35:17.733Z">
<meta property="article:author" content="Nina Yeh">
<meta property="article:tag" content="東京生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itsninayeh.com/2023/03/16/%E7%94%9F%E6%B4%BB/%E6%9D%B1%E4%BA%AC%E6%97%85%E5%B1%85/tokyo-life-mynumbercard-application/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://itsninayeh.com/2023/03/16/%E7%94%9F%E6%B4%BB/%E6%9D%B1%E4%BA%AC%E6%97%85%E5%B1%85/tokyo-life-mynumbercard-application/","path":"2023/03/16/生活/東京旅居/tokyo-life-mynumbercard-application/","title":"My Number Card 申請經驗分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My Number Card 申請經驗分享 | Nina's blog</title>
  







<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5XJNM6D95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5XJNM6D95');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nina's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">與你分享的快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E5%B8%82%E5%BD%B9%E6%89%80%E6%88%96%E5%8D%80%E5%BD%B9%E6%89%80%E5%AE%8C%E6%88%90%E4%BD%8F%E6%B0%91%E7%99%BB%E9%8C%84"><span class="nav-number">1.</span> <span class="nav-text">到市役所或區役所完成住民登錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%88%B0%E3%80%8C%E5%80%8B%E4%BA%BA%E7%B7%A8%E8%99%9F%E5%8D%A1%E4%BA%A4%E4%BB%98%E7%94%B3%E8%AB%8B%E6%9B%B8%E3%80%8D%E4%B8%A6%E6%8F%90%E4%BA%A4%E7%94%B3%E8%AB%8B"><span class="nav-number">2.</span> <span class="nav-text">收到「個人編號卡交付申請書」並提交申請</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E6%BA%96%E5%82%99%E5%A5%BD"><span class="nav-number">2.1.</span> <span class="nav-text">先準備好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E7%B6%B2%E7%AB%99%E6%8F%90%E4%BA%A4%E7%94%B3%E8%AB%8B"><span class="nav-number">2.2.</span> <span class="nav-text">到指定的網站提交申請</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%88%B0%E3%80%8C%E4%BA%A4%E4%BB%98%E9%80%9A%E7%9F%A5%E6%9B%B8%E3%80%8D%E4%B8%A6%E9%A0%90%E7%B4%84%E9%A0%98%E5%8F%96%E5%80%8B%E4%BA%BA%E7%B7%A8%E8%99%9F%E5%8D%A1"><span class="nav-number">3.</span> <span class="nav-text">收到「交付通知書」並預約領取個人編號卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%BE%80%E3%80%8C%E5%8F%97%E5%8F%96%E5%A0%B4%E6%89%80%E3%80%8D%E9%A0%98%E5%8F%96%E5%8D%A1%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">前往「受取場所」領取卡片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C"><span class="nav-number">5.</span> <span class="nav-text">最後</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nina Yeh"
      src="/images/nina-pink.jpg">
  <p class="site-author-name" itemprop="name">Nina Yeh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ninayeh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ninayeh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/itsninayeh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;itsninayeh" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://itsninayeh.com/2023/03/16/%E7%94%9F%E6%B4%BB/%E6%9D%B1%E4%BA%AC%E6%97%85%E5%B1%85/tokyo-life-mynumbercard-application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nina-pink.jpg">
      <meta itemprop="name" content="Nina Yeh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My Number Card 申請經驗分享 | Nina's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Number Card 申請經驗分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-03-16 10:30:00" itemprop="dateCreated datePublished" datetime="2023-03-16T10:30:00+09:00">2023-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-06-23 17:35:17" itemprop="dateModified" datetime="2024-06-23T17:35:17+09:00">2024-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%B1%E4%BA%AC%E6%97%85%E5%B1%85/" itemprop="url" rel="index"><span itemprop="name">東京旅居</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>剛搬來日本的時候，我一開始被不同的行政機關發放的不同卡片給搞混，在留卡、健康保險證、My number card，這次想分享的是花最久的的時間拿到的 My Number Card 申請經驗。</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://www.kojinbango-card.go.jp/zh-tw-kojinbango/">My Number Card</a> (個人編號卡、マイナンバーカード 、個人番号カード) 是日本近年來推行的數位身分證，可以視為您的個人身份證明文件外，也可使用於像是自治體服務或是線上申辦e-Tax等需要數位認證的各式服務。</p>
<p>這張卡片類似於台灣的身分證但同時也有自然人憑證和健保卡的功能。卡片上有一組編號，可以用來線上申辦各種行政手續、作為確認本人身份的身份證件、用於線上申辦各種民間機構金融服務用於線上申辦各種民間機構金融服務、可利用個人編號卡，前往便利商店等地申辦住民票、印鑑登記證明書等各式官方證明文件。中文版說明：<a target="_blank" rel="noopener" href="https://www.kojinbango-card.go.jp/zh-tw-kojinbango-merit/">https://www.kojinbango-card.go.jp/zh-tw-kojinbango-merit/</a></p>
<p>以下是我們的申辦流程：</p>
<ol>
<li>到市役所或區役所完成住民登錄</li>
<li>收到「個人編號卡交付申請書」並提交申請</li>
<li>收到「交付通知書」並預約領取個人編號卡</li>
<li>前往「受取場所」領取卡片</li>
</ol>
<h2 id="到市役所或區役所完成住民登錄"><a href="#到市役所或區役所完成住民登錄" class="headerlink" title="到市役所或區役所完成住民登錄"></a>到市役所或區役所完成住民登錄</h2><p>如果跟我們一樣是第一次來日本居住，在我們找好房子確定地址，就會前往市役所或區役所登記住址，這部分可以閱讀我的另一篇文章 <strong><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2023/03/15/tokyo-life-step-one/">東京生活開始！在留卡與住民票登錄經驗分享（2022 年底）</a></strong></p>
<p>當時承辦人員有跟我們說，My Number Card 的交付申請書會在幾週後寄到我們家中。</p>
<h2 id="收到「個人編號卡交付申請書」並提交申請"><a href="#收到「個人編號卡交付申請書」並提交申請" class="headerlink" title="收到「個人編號卡交付申請書」並提交申請"></a>收到「個人編號卡交付申請書」並提交申請</h2><p>大約等了兩週後，我們就收到上述提到的信件，裡面包含個人編號通知書（個人番号通知書）、個人編號卡交付申請書、個人編號卡交付申請說明簡章、回郵信封。</p>
<p>在這個階段你就已經知道自己的個人編號號碼了，但還沒有拿到卡片。所以接下來就可以用四種方式申請個人編號卡：</p>
<ul>
<li>用手機掃 QR Code 申辦</li>
<li>用電腦上網申辦：我的話是用這個方式申請的</li>
<li>透過個人證件快照亭方式申辦</li>
<li>用郵寄方式申辦</li>
</ul>
<h3 id="先準備好"><a href="#先準備好" class="headerlink" title="先準備好"></a>先準備好</h3><ul>
<li>申請書 ID：23 個數字組成，寫在我們收到的個人編號通知書上。</li>
<li>聯絡姓名：我用的是跟在留卡上面一樣的英文姓名</li>
<li>件照檔案：格式要求<ul>
<li>文件格式：jpeg</li>
<li>顏色模式：RGB 顏色</li>
<li>文件大小：20KB 至 7MB</li>
<li>像素大小：寬度 480 至 6000 像素，高度 480 至 6000 像素</li>
</ul>
</li>
</ul>
<h3 id="到指定的網站提交申請"><a href="#到指定的網站提交申請" class="headerlink" title="到指定的網站提交申請"></a>到指定的網站提交申請</h3><p>在<a target="_blank" rel="noopener" href="https://www.kojinbango-card.go.jp/zh-tw-kofushinse-pc/">個人編號卡的中文說明網站中</a>，找到申辦用網頁的連結，連到「<a target="_blank" rel="noopener" href="https://net.kojinbango-card.go.jp/SS_SERVICE_OUT/FA01S001Action.do">個人番号カード交付申請</a>」的網站，雖然網站目前只有日文的，但操作上不會太複雜，跟著步驟輸入申請書 ID、註冊 Email、填寫申請資料和上傳證件照後，會收到一封 Email「【個人番号カード】申請受付完了のお知らせ」，說明表示申辦手續已完成，接下來就是等待收到交付通知書。</p>
<h2 id="收到「交付通知書」並預約領取個人編號卡"><a href="#收到「交付通知書」並預約領取個人編號卡" class="headerlink" title="收到「交付通知書」並預約領取個人編號卡"></a>收到「交付通知書」並預約領取個人編號卡</h2><p>大概等了一個月，會收到一封「交付通知書」的信件會寄到家中，裡面包含一張交付通知書的明信片、預約取件說明文件、本人證明文件的說明文件。</p>
<p>我有看到其他文章的分享是通知書上已經寫了領取時間跟地點，不過我們收到的通知書是要自己上網預約時間跟選擇取件地點，所以我們就按照預約取件的說明文件的網址上網預約。</p>
<h2 id="前往「受取場所」領取卡片"><a href="#前往「受取場所」領取卡片" class="headerlink" title="前往「受取場所」領取卡片"></a>前往「受取場所」領取卡片</h2><p>帶著簽好名的「交付通知書」、「證明本人身份的證件」（我們用在留卡），前往我們預約的場所。櫃檯人員請我們出示證件核對身份後給我們號碼牌和一張給我們手寫密碼的表格，讓我們稍作等待。</p>
<p>輪到我們之後，承辦人員又再核對了一次身份、拿出我們的 My Number Card 請我們確認卡片上的資訊是否正確、接著再請我在電子螢幕上輸入設定兩組不同用途的個人密碼。（那張手寫表格就是讓我們先想好並紀錄我們設定的這兩組密碼用的，不會收回去唷）</p>
<p>最後，承辦人員會說明關於 My Number Card 的一些資訊、還有最近關於積分點數的活動，雖然承辦人員說明時是講日文，但他有提供我們中文跟英文的說明文件，所以我們大概可以理解他要講的事情的。</p>
<p>說明結束後，承辦人員就將 My Number Card 和所有的說明文件都交給我們，在來到日本兩個多月左右，終於拿到我們的 My Number Card 了。</p>
<h2 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h2><p>以上就是關於我們領取 My Number Card 的過程，來到日本最重要的三張卡片（在留卡、健康保險卡、個人編號卡）我們也都拿到了，我滿好奇 My Number Card 在實際使用上會帶來哪些便利性，有機會再跟大家分享。</p>
<p>希望以上的經驗可以對要來日本生活的朋友有些幫助。</p>
<p><strong>參考網站</strong></p>
<p>マイナンバーカード総合サイト：<a target="_blank" rel="noopener" href="https://www.kojinbango-card.go.jp/zh-tw/">https://www.kojinbango-card.go.jp/zh-tw/</a></p>
<p>個人番号カードのオンライン申請手順：<a target="_blank" rel="noopener" href="https://net.kojinbango-card.go.jp/SS_SERVICE_OUT/pages/ssf/FG01S001.jsp">https://net.kojinbango-card.go.jp/SS_SERVICE_OUT&#x2F;pages&#x2F;ssf&#x2F;FG01S001.jsp</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Nina Yeh
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://itsninayeh.com/2023/03/16/%E7%94%9F%E6%B4%BB/%E6%9D%B1%E4%BA%AC%E6%97%85%E5%B1%85/tokyo-life-mynumbercard-application/" title="My Number Card 申請經驗分享">https://itsninayeh.com/2023/03/16/生活/東京旅居/tokyo-life-mynumbercard-application/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%B1%E4%BA%AC%E7%94%9F%E6%B4%BB/" rel="tag"># 東京生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/%E7%94%9F%E6%B4%BB/%E6%9D%B1%E4%BA%AC%E6%97%85%E5%B1%85/tokyo-life-step-one/" rel="prev" title="東京生活開始｜在留卡與住民票登錄經驗分享（2022 年底）">
                  <i class="fa fa-angle-left"></i> 東京生活開始｜在留卡與住民票登錄經驗分享（2022 年底）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/08/%E7%94%9F%E6%B4%BB/%E6%9D%B1%E4%BA%AC%E6%97%85%E5%B1%85/tokyo-life-with-special-re-entry-permit/" rel="next" title="東京生活開始  短暫回台灣的出入境筆記">
                  東京生活開始  短暫回台灣的出入境筆記 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-clover"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nina Yeh</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ninayeh/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
