<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itsninayeh.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"right","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Date: 2022, July, 09 - 2022, July, 15 我們很幸運的能夠到歐洲自由行大約一個月的時間，完成了兩年前選擇離開英國的我們而未完成的歐洲旅遊心願。 這次搭乘阿聯酋航空，從杜拜轉機來到布拉格，作為我們這趟旅程的第一站。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 疫情後的布拉格旅行">
<meta property="og:url" content="https://itsninayeh.com/2022/10/11/%E6%97%85%E8%A1%8C/%E6%AD%90%E6%B4%B2/2022-%E7%96%AB%E6%83%85%E5%BE%8C%E7%9A%84%E5%B8%83%E6%8B%89%E6%A0%BC%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="Nina&#39;s blog">
<meta property="og:description" content="Date: 2022, July, 09 - 2022, July, 15 我們很幸運的能夠到歐洲自由行大約一個月的時間，完成了兩年前選擇離開英國的我們而未完成的歐洲旅遊心願。 這次搭乘阿聯酋航空，從杜拜轉機來到布拉格，作為我們這趟旅程的第一站。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2022/10/img_1723.jpg">
<meta property="og:image" content="https://itsninayeh.files.wordpress.com/2022/10/img_2331.jpg">
<meta property="article:published_time" content="2022-10-11T13:33:47.000Z">
<meta property="article:modified_time" content="2023-10-08T12:31:01.441Z">
<meta property="article:author" content="Nina Yeh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://itsninayeh.files.wordpress.com/2022/10/img_1723.jpg">


<link rel="canonical" href="https://itsninayeh.com/2022/10/11/%E6%97%85%E8%A1%8C/%E6%AD%90%E6%B4%B2/2022-%E7%96%AB%E6%83%85%E5%BE%8C%E7%9A%84%E5%B8%83%E6%8B%89%E6%A0%BC%E6%97%85%E8%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://itsninayeh.com/2022/10/11/%E6%97%85%E8%A1%8C/%E6%AD%90%E6%B4%B2/2022-%E7%96%AB%E6%83%85%E5%BE%8C%E7%9A%84%E5%B8%83%E6%8B%89%E6%A0%BC%E6%97%85%E8%A1%8C/","path":"2022/10/11/旅行/歐洲/2022-疫情後的布拉格旅行/","title":"2022 疫情後的布拉格旅行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 疫情後的布拉格旅行 | Nina's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nina's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://itsninayeh.com/2022/10/11/%E6%97%85%E8%A1%8C/%E6%AD%90%E6%B4%B2/2022-%E7%96%AB%E6%83%85%E5%BE%8C%E7%9A%84%E5%B8%83%E6%8B%89%E6%A0%BC%E6%97%85%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nina-pink.jpg">
      <meta itemprop="name" content="Nina Yeh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 疫情後的布拉格旅行 | Nina's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 疫情後的布拉格旅行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-10-11 22:33:47" itemprop="dateCreated datePublished" datetime="2022-10-11T22:33:47+09:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-10-08 21:31:01" itemprop="dateModified" datetime="2023-10-08T21:31:01+09:00">2023-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E8%A1%8C/%E6%AD%90%E6%B4%B2/" itemprop="url" rel="index"><span itemprop="name">歐洲</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Date: 2022, July, 09 - 2022, July, 15</p>
<p>我們很幸運的能夠到歐洲自由行大約一個月的時間，完成了兩年前選擇離開英國的我們而未完成的歐洲旅遊心願。</p>
<p>這次搭乘阿聯酋航空，從杜拜轉機來到布拉格，作為我們這趟旅程的第一站。</p>
<span id="more"></span>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2022/10/11/2022-%e7%96%ab%e6%83%85%e5%be%8c%e7%9a%84%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e8%a1%8c/#%E5%89%8D%E5%BE%80%E5%B8%83%E6%8B%89%E6%A0%BC">前往布拉格</a><ol>
<li><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2022/10/11/2022-%e7%96%ab%e6%83%85%e5%be%8c%e7%9a%84%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e8%a1%8c/#%E7%B0%BD%E8%AD%89">簽證</a></li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2022/10/11/2022-%e7%96%ab%e6%83%85%e5%be%8c%e7%9a%84%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e8%a1%8c/#%E5%B8%83%E6%8B%89%E6%A0%BC%E4%BA%A4%E9%80%9A">布拉格交通</a><ol>
<li><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2022/10/11/2022-%e7%96%ab%e6%83%85%e5%be%8c%e7%9a%84%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e8%a1%8c/#%E5%B8%83%E6%8B%89%E6%A0%BC%E6%A9%9F%E5%A0%B4%E4%BA%A4%E9%80%9A%E5%89%8D%E5%BE%80%E5%B8%83%E6%8B%89%E6%A0%BC%E8%88%8A%E5%9F%8E%E5%8D%80%E8%B7%AF%E7%B7%9A-119-%E5%85%AC%E8%BB%8A-a-%E5%9C%B0%E9%90%B5">布拉格機場交通前往布拉格舊城區路線：119 公車 + A 地鐵</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2022/10/11/2022-%e7%96%ab%e6%83%85%e5%be%8c%e7%9a%84%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e8%a1%8c/#%E8%B3%BC%E7%A5%A8">購票</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2022/10/11/2022-%e7%96%ab%e6%83%85%e5%be%8c%e7%9a%84%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e8%a1%8c/#%E6%89%93%E7%A5%A8-validate">打票（Validate）</a></li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2022/10/11/2022-%e7%96%ab%e6%83%85%e5%be%8c%e7%9a%84%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e8%a1%8c/#%E5%B8%83%E6%8B%89%E6%A0%BC%E6%99%AF%E9%BB%9E">布拉格景點</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2022/10/11/2022-%e7%96%ab%e6%83%85%e5%be%8c%e7%9a%84%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e8%a1%8c/#%E5%B8%83%E6%8B%89%E6%A0%BC%E9%A3%9F%E7%89%A9-%E9%A3%B2%E6%96%99">布拉格食物＆飲料</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2022/10/11/2022-%e7%96%ab%e6%83%85%e5%be%8c%e7%9a%84%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e8%a1%8c/#%E5%B8%83%E6%8B%89%E6%A0%BC%E8%B3%BC%E7%89%A9">布拉格購物</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.itsninayeh.com/2022/10/11/2022-%e7%96%ab%e6%83%85%e5%be%8c%e7%9a%84%e5%b8%83%e6%8b%89%e6%a0%bc%e6%97%85%e8%a1%8c/#%E6%88%91%E5%80%91%E7%9A%84%E8%A1%8C%E7%A8%8B">我們的行程</a></li>
</ol>
<h2 id="前往布拉格"><a href="#前往布拉格" class="headerlink" title="前往布拉格"></a>前往布拉格</h2><p>台灣到布拉格目前是沒有直飛的航班，這次我們是搭乘阿聯酋航空從杜拜轉機進到布拉格瓦茨拉夫·哈維爾國際機場（簡稱布拉格機場）。</p>
<h3 id="簽證"><a href="#簽證" class="headerlink" title="簽證"></a>簽證</h3><p>捷克屬於申根地區，因此拿台灣護照可以「免簽證」的方式進入申根地區，停留期限為每6個月內總計停留90天。</p>
<p>原本歐盟在 2021 年時要推行的「ETIAS 電子旅行許可系統」，即使免簽證的國家也要申請一個旅行授權。不過在 2022 年 7 月我們出發的時候，這個系統還未正式啟用，所以還沒有相關訊息可以分享給大家。</p>
<h2 id="布拉格交通"><a href="#布拉格交通" class="headerlink" title="布拉格交通"></a>布拉格交通</h2><p>布拉格市區內的大眾運輸方式我覺得算是簡單的，可以相信 google map 提供的建議。我有用到的交通方式有公車（Bus），地鐵（Metro），輕軌（Trams），佩特任纜車（Petřín funicular）</p>
<h3 id="布拉格機場交通前往布拉格舊城區路線：119-公車-A-地鐵"><a href="#布拉格機場交通前往布拉格舊城區路線：119-公車-A-地鐵" class="headerlink" title="布拉格機場交通前往布拉格舊城區路線：119 公車 + A 地鐵"></a>布拉格機場交通前往布拉格舊城區路線：119 公車 + A 地鐵</h3><p>布拉格瓦茨拉夫·哈維爾國際機場 Terminal 1 ( 公車 Bus 119) → Nádraží Veleslavín 下車 (轉地鐵 Metro A)  → Nádraží Veleslavín → Muzeum</p>
<p>如果你和我一樣都住在布拉格火車種站附近的話，google map 推薦的這個路線我認為是沒什麼問題的。在公車下車後地鐵的電梯或手扶梯不是這麼好找的話，可以試著在 google map 找 Výtah - Metro A - Nádražní Veleslavín</p>
<h3 id="購票"><a href="#購票" class="headerlink" title="購票"></a>購票</h3><p>走出布拉格機場就會看到一排公車亭，找到黃色的機器就可以購買交通票，布拉格的交通票依據搭乘時間有分成 30 分鐘、90 分鐘、24 小時與 72 小時的車票。和台灣的習慣不同，布拉格沒有像悠遊哪那種交通儲值卡。</p>
<p><a target="_blank" rel="noopener" href="https://itsninayeh.files.wordpress.com/2022/10/img_1723.jpg"><img src="https://itsninayeh.files.wordpress.com/2022/10/img_1723.jpg"></a></p>
<p>除了地鐵站之外在等輕軌的地方的也會看到售票機，大多數接受信用卡。有些輕軌內也有信用卡付費的售票機可以使用。</p>
<p>2022 年布拉格市區交通費</p>
<p>票券種類</p>
<p>價格</p>
<p>行李費用</p>
<p>說明與限制</p>
<p>30 minutes</p>
<p>30 CZK</p>
<p>20 CZK</p>
<p>單程票，票在驗證後 30 分鐘內有效</p>
<p>90 minutes</p>
<p>40 CZK</p>
<p>20 CZK</p>
<p>單程票，票在驗證後 90 分鐘內有效</p>
<p>24 hours</p>
<p>120 CZK</p>
<p>免費一件行李</p>
<p>不限次數，票在驗證後 24 小時內有效。</p>
<p>可搭乘佩特任 Petřín 纜車。</p>
<p>72 hours</p>
<p>330 CZK</p>
<p>免費一件行李</p>
<p>不限次數，票在驗證後 72 小時內有效。</p>
<p>可搭乘佩特任 Petřín 纜車。</p>
<p>參考 google map 的時間，到中央車站就至少要 30 分鐘，如果當天有安排其他會用到交通工具的景點，所以非常推薦購買 24 小時的車票。</p>
<p>購買的車票可以搭乘布拉格的公車、輕軌跟地鐵，幾個細節要注意的是</p>
<ol>
<li>現在嬰兒車不需要購票就可以上車。</li>
<li>小件行李（25×45×70 cm）不需要購票。</li>
<li>24 小時和 72 小時票券，可免費攜帶一件大件行李上車，超出的大件行李需另購票：20 CZK &#x2F;件。</li>
<li>如果要搭乘<strong>佩特任纜車</strong>需購買單程 60 捷克克朗車票或是 24 小時和 72 小時旅遊票乘坐纜車</li>
</ol>
<p>如果要查詢更多細節可以看以下兩個網站：</p>
<ol>
<li>布拉格公共交通公司（DPP）<a target="_blank" rel="noopener" href="https://www.dpp.cz/en"></a><a target="_blank" rel="noopener" href="https://www.dpp.cz/en">https://www.dpp.cz/en</a></li>
<li>布拉格綜合交通（PID）<a target="_blank" rel="noopener" href="https://pid.cz/en/ferries/"></a><a target="_blank" rel="noopener" href="https://pid.cz/en/">https://pid.cz/en/</a></li>
</ol>
<p>我覺得 DPP 這一篇 <strong><a target="_blank" rel="noopener" href="https://www.dpp.cz/en/welcome-to-prague">Welcome to Prague</a></strong> 涵蓋初次來到布拉格旅行的交通問題了，值得一看</p>
<h3 id="打票（Validate）"><a href="#打票（Validate）" class="headerlink" title="打票（Validate）"></a>打票（Validate）</h3><p>在布拉格和在台灣不太一樣的是驗票方式不是驗票閘門或上車感應票卡，而是找到一台類似打卡機的機器，把車票插進去後就會在你的車票上戳記打票時間。</p>
<p>如果沒有打票被查到的話，是要罰錢的，記得要打票喔！</p>
<p><a target="_blank" rel="noopener" href="https://itsninayeh.files.wordpress.com/2022/10/img_2331.jpg"><img src="https://itsninayeh.files.wordpress.com/2022/10/img_2331.jpg"></a></p>
<p>買完票記得找到這種機器打票驗證你的車票，買 30 分鐘和 90 分鐘的單程票只需要再搭車前打票；24 小時和 72 小時的車票的話，只需要打票一次，此後在車票的時限內都不需要再打票。</p>
<p>公車或輕軌通常可以在等車處或是車上找到打卡機，地鐵就需要在進站前找打卡機，地鐵上是沒有的喔。</p>
<h2 id="布拉格景點"><a href="#布拉格景點" class="headerlink" title="布拉格景點"></a>布拉格景點</h2><p>布拉格依照觀光景點來分的話可以將布拉格分為 6 個區域，安排行程的時候可以同一個區塊的景點排在同一天可以省下交通的時間，列出一些各區域中的景點</p>
<ol>
<li>舊城區(Old Town)：老城廣場，舊市政廳，布拉格天文鐘，泰恩教堂，聖尼古拉教堂，火藥塔，市民會館（Municipal House），哈維爾市集，查理大橋</li>
<li>新城區(New Town)：帝國咖啡聽，幕夏博物館，，瓦茨拉夫廣場，國家博物館，布拉格國家歌劇院，盧塞恩通道（國王騎在顛倒馬的雕像），卡夫卡雕像，跳舞的房子</li>
<li>猶太區：西班牙會堂，梅瑟會堂，猶太城市政廳，老新猶太會堂</li>
<li>小城區(Lesser Town)：卡夫卡博物館，窄巷，藍儂牆，康帕島，小城塔橋，聖尼古拉教堂</li>
<li>城堡區：聖維特主教座堂，舊皇宮，布拉格城堡騎術學校、城堡階梯</li>
<li>高堡：這次沒有機會安排到</li>
</ol>
<p>其他還有在城堡區的旁邊的萊特納公園以及小城區旁的佩特任瞭望塔都是值得一去的景點。</p>
<h2 id="布拉格食物＆飲料"><a href="#布拉格食物＆飲料" class="headerlink" title="布拉格食物＆飲料"></a>布拉格食物＆飲料</h2><p>捷克的食物</p>
<ol>
<li>牛肉湯 Goulash</li>
<li>生牛肉</li>
<li>烤鴨搭配麵團與酸白菜</li>
<li>肉桂捲冰淇淋</li>
<li>喝皮爾森啤酒 Pilsner Urquell</li>
<li>喝斯達諾拉曼啤酒 Staropramen</li>
<li>喝捷克沙士 Kofola</li>
</ol>
<p>關於飲用水的部分，布拉格的水在旅館的水龍頭生飲我們覺得沒有問題。</p>
<h2 id="布拉格購物"><a href="#布拉格購物" class="headerlink" title="布拉格購物"></a>布拉格購物</h2><ol>
<li>Botanicus 菠丹妮手工皂</li>
<li>Manufaktura 沐浴用品：當地人也愛用</li>
<li>KOH-I-NOOR 色鉛筆</li>
<li>DM 藥妝</li>
</ol>
<h2 id="我們的行程"><a href="#我們的行程" class="headerlink" title="我們的行程"></a>我們的行程</h2><p>我們在布拉格待了七天六夜，但有幾日的上午先生要遠端上班所以有些只到 18:00 的景點我們就比較少進去逛</p>
<p>Day 1：布拉機場 → Archibald City 旅館 → 餐廳 (U Pravdů) 晚餐 → 跳舞的房子 → 輕軌 → Letna Park 的布拉格巨型節拍器（Pražský metronom）看風景 → 散步到布拉格城堡 → 聖維特主教座堂 → 城堡階梯（Zámecké schody）→小城橋塔 → 查理大橋</p>
<p>Day 2：搭乘輕軌 23 → 佩特任纜車 → 佩特任瞭望塔 → 藍儂牆 → 卡夫卡博物館 → 窄巷 → 布拉格天文鐘 → 老城廣場</p>
<p>Day 3：Cafedu 上班 → Municipal House 看 iMucha 特展 → Minconva restaurace 晚餐</p>
<p>Day 4：Impact Hub Praha 上班（Impact Hub Praha）→ 聖盧德米拉教堂 → Bredovsky Dvur 晚餐 → 郵局寄明信片 → 卡夫卡雕像</p>
<p>Day 5：Prague Andy’s Laundromat 自助洗衣 → Locus Workspace 上班 → Lokal U Jirata 晚餐 → 國王騎在顛倒馬的雕像</p>
<p>Day 6：搭布拉格城堡騎術學校看 iMUCHA eMotion 特展 → 康帕島看 Crawling Babies 雕像 → 帝國咖啡廳 → 西班牙會堂前的 Socha Franze Kafky → TRDELNÍK &amp; COFFEE 肉桂捲冰淇淋 → U Pivrnce 晚餐</p>
<p>Day 7：布拉格火車總站搭乘 FlixBus → 德國慕尼黑</p>
<p>好了，這次分享差不多就到這，疫情就快過去了希望即將要去歐洲的大家都旅途愉快！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/07/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/14-days-quarantine/" rel="prev" title="防疫措施 - 從倫敦到台灣">
                  <i class="fa fa-angle-left"></i> 防疫措施 - 從倫敦到台灣
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/12/%E6%97%85%E8%A1%8C/%E6%AD%90%E6%B4%B2/2022-flixbus-%E5%BE%9E%E5%B8%83%E6%8B%89%E6%A0%BC%E5%88%B0%E6%85%95%E5%B0%BC%E9%BB%91/" rel="next" title="2022 Flixbus 從布拉格到慕尼黑">
                  2022 Flixbus 從布拉格到慕尼黑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nina Yeh</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ninayeh/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
