<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"itsninayeh.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="從去年開始，經歷 4 次抽籤，終於在 2018 的第二梯次幸運中籤！ 由於男友王先生在 2017 年抽中後已經走過申請的流程，所以我大多都是問他當時的狀況同時參考網路上幾篇文章的分享來準備資料，不過今年的資料開始有些微的不同，在這邊做個分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 YMS VISA UK Tier5 申請經驗分享">
<meta property="og:url" content="https://itsninayeh.com/2018/10/09/%E7%94%9F%E6%B4%BB/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2018-yms-visa-uk-tier5/index.html">
<meta property="og:site_name" content="Nina&#39;s blog">
<meta property="og:description" content="從去年開始，經歷 4 次抽籤，終於在 2018 的第二梯次幸運中籤！ 由於男友王先生在 2017 年抽中後已經走過申請的流程，所以我大多都是問他當時的狀況同時參考網路上幾篇文章的分享來準備資料，不過今年的資料開始有些微的不同，在這邊做個分享。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-10-09T10:30:52.000Z">
<meta property="article:modified_time" content="2024-06-23T08:34:42.999Z">
<meta property="article:author" content="Nina Yeh">
<meta property="article:tag" content="英國打工">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://itsninayeh.com/2018/10/09/%E7%94%9F%E6%B4%BB/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2018-yms-visa-uk-tier5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://itsninayeh.com/2018/10/09/%E7%94%9F%E6%B4%BB/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2018-yms-visa-uk-tier5/","path":"2018/10/09/生活/倫敦旅居/2018-yms-visa-uk-tier5/","title":"2018 YMS VISA UK Tier5 申請經驗分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018 YMS VISA UK Tier5 申請經驗分享 | Nina's blog</title>
  







<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5XJNM6D95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5XJNM6D95');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nina's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">與你分享的快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nina Yeh"
      src="/images/nina-pink.jpg">
  <p class="site-author-name" itemprop="name">Nina Yeh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ninayeh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ninayeh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/itsninayeh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;itsninayeh" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://itsninayeh.com/2018/10/09/%E7%94%9F%E6%B4%BB/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2018-yms-visa-uk-tier5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nina-pink.jpg">
      <meta itemprop="name" content="Nina Yeh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2018 YMS VISA UK Tier5 申請經驗分享 | Nina's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018 YMS VISA UK Tier5 申請經驗分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-10-09 19:30:52" itemprop="dateCreated datePublished" datetime="2018-10-09T19:30:52+09:00">2018-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-06-23 17:34:42" itemprop="dateModified" datetime="2024-06-23T17:34:42+09:00">2024-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/" itemprop="url" rel="index"><span itemprop="name">倫敦旅居</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>從去年開始，經歷 4 次抽籤，終於在 2018 的第二梯次幸運中籤！</p>
<p>由於男友王先生在 2017 年抽中後已經走過申請的流程，所以我大多都是問他當時的狀況同時參考網路上幾篇文章的分享來準備資料，不過今年的資料開始有些微的不同，在這邊做個分享。</p>
<span id="more"></span>
<p>和 2017 年一樣，收到獲選通知信後，要到指定的網站註冊帳號並完成一連串的資料填寫，並在 9  月底以前完成簽證費與健保費繳交。</p>
<p>當時我準備帶去簽證中心的資料如下：</p>
<ol>
<li>護照正本</li>
<li>護照影本</li>
<li>英文版存款證明</li>
<li>Visa Application Form</li>
<li>預約 E-mail</li>
<li>獲選通知 E-mail</li>
<li>保險繳費證明 E-mail</li>
<li>簽證繳費證明 E-mail</li>
</ol>
<p>並在預約的當天，抵達簽證中心後，門口的警衛會先初步幫忙檢查帶來的資料</p>
<p>一共會有三個關卡，進門後的警衛是第一關</p>
<p>她馬上發現我的英文存款證明沒有印上英文名字，由於當天早上預約的人少，她很 nice 的請我在一個小時內去附近銀行處理，就不收我重新預約的費用（聽說蠻貴的），我才有驚無險地度過這關。</p>
<p>在這邊跟大家分享，記得多看一眼存款證明有沒有打上英文名字，不要多花冤枉的時間和金錢</p>
<p>回到檢查資料，警衛確實有看一眼我的預約 E-mail 並簡單的核對我的身份，並請我現場填寫一張表格，和我收 5 元列印一個申請作業上必須要有的文件後，她把一堆紙還給我說這些用不到，用金屬感應器掃一下後，便讓我抽號碼牌進去排隊了。</p>
<p>以下就是會用到的資料：</p>
<ol>
<li>Visa Application Form 的第一頁</li>
<li>護照正本</li>
<li>護照影本</li>
<li>存款證明</li>
<li>現場填寫的表格及文件各一張</li>
</ol>
<p>接下來是第二關繳交資料</p>
<p>負責的工作人員非常的親切，繳件過程一樣會簡單核對個人資料和 E-mail 並說明後續流程。在自己的好奇心驅使所以問了一些為何原本要繳的資料都不需要了（尤其是那疊厚厚的申請書）</p>
<p>不用繳交整疊的申請資料是近期的新規定，系統更新還跟不上，所以還是會印出一疊紙。</p>
<p>而現在也會用 Email 的方式追查是否是獲選者以及繳費資料等等的，所以只要留下的通訊 Email 和抽籤時是同一組就不太有問題。</p>
<p>不過以上規定在明年 2019 年可能又會再變動一次。</p>
<p>其他部分則和過去的分享文章差不多，資料掃描上傳後，會收走護照正本及 Visa Application Form 第一頁，而護照影本及收據訂好跟存款證明一起還給我。</p>
<p>並提醒說三個禮拜後<strong>憑護照影本回來簽證中心領回護照</strong>，護照上會貼有一張臨時簽證（非 BRP），要在臨時簽證的期間內入境英國。</p>
<p>官方會 Email 提醒，也可以選擇付費讓簽證中心傳簡訊。</p>
<p>最後一關，就會到旁邊等候拍照和押指紋，女孩們記得綁個頭髮露出額頭和耳朵，聽候專員的指示就可以了，過程沒遇到什麼特別的事情</p>
<p>然後就結束繳交資料的所有流程。</p>
<p>接下來就等護照回來了（雙手合十）</p>
<hr>
<p>2018.10.26 更新</p>
<p>2018.10.08 送件完隔幾天我就收到一封 Your Visa Application: XXXXXX 的信，說明我的申請簽證中心已經收到了。</p>
<p>2018.10.18 Notification for UK visa application status 這天收到簽證中心寄來的信，說明護照已經寄回到台灣了可以去領取，或是等候快遞（如果有申請快遞服務的話）</p>
<p>2018.10.20 Your processed visa application has been received at the Visa Application Centre CRM:XXXXX 後來也收到一封官方寄來的信</p>
<p>2018.10.26 這天上午我就帶著繳交資料時說要留著的護照影本去取回護照，櫃檯人員拆袋後自己取出裡面的東西包含 「BRP 領取通知書」與「護照」。</p>
<p>護照上會多一張黃色的臨時簽證，上面有寫臨時簽證的效期，要在那段時間內入境英國（建議也不要提早入境）</p>
<p>BRP 領取通知書則要收好，上面比較重要的資訊有</p>
<ol>
<li>BRP 的開始日期與結束日期</li>
<li>領取的郵局資訊</li>
<li>可以領取 BRP 的日期：這還蠻重要的，它的時間比臨時簽證的開始日期晚了幾天</li>
</ol>
<hr>
<p>2018.12.29 最後更新</p>
<p>2018.12.24</p>
<p>抵達英國和王先生一起過聖誕節，那天入境時我出示了BRP 領取通知書給海關，她只有問我怎麼會挑這天來英國，並提醒我要記得到通知書上指定的郵局領取 BRP 並要好好保管，就順利入境了</p>
<p>2018.12.29</p>
<p>帶著護照和領取通知書到指定的郵局，我來的這天沒有什麼人所以不用抽號碼牌，到櫃檯時和郵局的人員說是要領取 BRP，並將護照跟通知書出示給他看。</p>
<p>我遇到的狀況是郵局人員有跟我確認姓氏並要請我填寫在英國的住址，然後就把一個狀有 BRP 的信封交給我，從走進郵局到領到 BRP 大概只花了五分鐘不到。</p>
<p>回去拆開後記得檢查上面的日期和名稱都正確，如果有錯誤的話裡面的信也有指示說明如何修改，然後就可以展開為期兩年的英國打工之旅啦。</p>
<p>以上是我在 2018 年抽中英國打工簽證到取得 BRP 的經驗分享，希望能幫助到接下來也有興趣到英國打工的人或是幸運抽到簽證而有疑問的人 :)</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Nina Yeh
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://itsninayeh.com/2018/10/09/%E7%94%9F%E6%B4%BB/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2018-yms-visa-uk-tier5/" title="2018 YMS VISA UK Tier5 申請經驗分享">https://itsninayeh.com/2018/10/09/生活/倫敦旅居/2018-yms-visa-uk-tier5/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E5%9C%8B%E6%89%93%E5%B7%A5/" rel="tag"># 英國打工</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/30/%E6%97%85%E8%A1%8C/%E5%8F%B0%E7%81%A3/jiou-fen/" rel="prev" title="九份">
                  <i class="fa fa-angle-left"></i> 九份
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/29/%E7%94%9F%E6%B4%BB/%E5%80%AB%E6%95%A6%E6%97%85%E5%B1%85/2019-uk-tier5-national-insurance-number-application/" rel="next" title="2019 英國打工 National Insurance Number 電話申請與面試">
                  2019 英國打工 National Insurance Number 電話申請與面試 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-clover"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nina Yeh</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ninayeh/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
